Code-Review+1: jacky06 <zhang.min@99cloud.net>
Code-Review+2: Dobroslaw Zybort <dobroslaw.zybort@ts.fujitsu.com>
Code-Review+1: gugug <gu.jin@99cloud.net>
Code-Review+1: Andriy Shevchenko <huang.zhiping@99cloud.net>
Code-Review+1: caoyuan <cao.yuan@99cloud.net>
Code-Review+1: Vieri <15050873171@163.com>
Code-Review+2: Witold Bedyk <witold.bedyk@suse.com>
Workflow+1: Witold Bedyk <witold.bedyk@suse.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Mon, 20 May 2019 15:17:47 +0000
Reviewed-on: https://review.opendev.org/654845
Project: openstack/monasca-ui
Branch: refs/heads/master
